VITE_FIREBASE_API_KEY=AIzaSyC01hQrjlePg7crZgQDXCFUXoXPLVcpY6Q
VITE_FIREBASE_AUTH_DOMAIN=kal-blog.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kal-blog
VITE_FIREBASE_STORAGE_BUCKET=kal-blog.firebasestorage.app
VITE_FIREBASE_SENDER_ID=407716716042
VITE_FIREBASE_APP_ID=1:407716716042:web:b778bb92c0660187f2c9f3
VITE_FIREBASE_MEASUREMENT_ID=G-EGRDWBPSKS